# Mutual-aid-platform-for-postgraduate-entrance-examinations

./: README.md  git笔记.md
admin-pro-font/: package-lock.json  package.json  vite.config.js
admin-pro-font/src/: App.vue  main.js
admin-pro-font/src/api/: admin.js
admin-pro-font/src/components/: Header.vue
admin-pro-font/src/router/: index.js
admin-pro-font/src/stores/: admin.js
admin-pro-font/src/utils/: request.js
admin-pro-font/src/views/: AdminDetailView.vue  AdminPageView.vue  AdminSaveView.vue  Demo1View.vue  HomeView.vue  LoginView.vue
springboot-pro-sys/: pom.xml
springboot-pro-sys/pro-sys-admin/: pom.xml
springboot-pro-sys/pro-sys-admin/src/main/java/com/tjetc/: AdminApplication.java
springboot-pro-sys/pro-sys-admin/src/main/java/com/tjetc/common/: FileUploadUtil.java
springboot-pro-sys/pro-sys-admin/src/main/java/com/tjetc/config/: MyWebMvcCinfigurer.java  MybatisPlusConfig.java
springboot-pro-sys/pro-sys-admin/src/main/java/com/tjetc/controller/: AdminController.java  GlobalExceptionHandleController.java  LoginController.java
springboot-pro-sys/pro-sys-admin/src/main/java/com/tjetc/interceptor/: LoginInterceptor.java
springboot-pro-sys/pro-sys-admin/src/main/resources/: application.yaml
springboot-pro-sys/pro-sys-service/: pom.xml
springboot-pro-sys/pro-sys-service/src/main/java/com/tjetc/common/: JsonResult.java  JwtTokenUtil.java
springboot-pro-sys/pro-sys-service/src/main/java/com/tjetc/common/vo/data/: AdminView.java
springboot-pro-sys/pro-sys-service/src/main/java/com/tjetc/common/vo/param/: AdminParam.java
springboot-pro-sys/pro-sys-service/src/main/java/com/tjetc/dao/: AdminMapper.java
springboot-pro-sys/pro-sys-service/src/main/java/com/tjetc/entity/: Admin.java
springboot-pro-sys/pro-sys-service/src/main/java/com/tjetc/service/: AdminService.java
springboot-pro-sys/pro-sys-service/src/main/java/com/tjetc/service/impl/: AdminServiceImpl.java
springboot-pro-sys/pro-sys-service/src/main/resources/mapper/: AdminMapper.xml
springboot-pro-sys/pro-sys-user/: pom.xml
springboot-pro-sys/pro-sys-user/src/main/java/com/tjetc/: UserApplication.java
springboot-pro-sys/pro-sys-user/src/main/resources/: application.yaml
