<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tjetc</groupId>
    <artifactId>springboot-pro-sys</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <!--    导入springboot版本和框架依赖     -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.18</version>
        <relativePath></relativePath>
    </parent>
<!--  子模块  -->
    <modules>
        <module>pro-sys-admin</module>
        <module>pro-sys-user</module>
        <module>pro-sys-service</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
<!--        统一管理maven的jar的版本号       -->
        <revision>1.0.0.0</revision>
        <jjwt.version>0.12.5</jjwt.version>
        <mybatis-plus-boot-starter.version>3.5.7</mybatis-plus-boot-starter.version>
    </properties>

<!--    第三方库的依赖管理,主要管理版本   -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.tjetc</groupId>
                <artifactId>pro-sys-service</artifactId>
                <version>${revision}</version>
            </dependency>
            <!--        jwt-->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <!-- mybatis-plus-boot-starter -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus-boot-starter.version}</version>
            </dependency>

            <dependency>
                <groupId>com.tjetc</groupId>
                <artifactId>pro-sys-service</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>